<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GADM</title>

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/jquery.ajax-cross-origin.min.js"></script>

</head>

<body>
	<div data-role="page" id="login">
		<div data-role="header" class="none">


		</div>
		
		<h2>Bienvenido, inicia sesón para continuar</h2>


		<div data-role="content">	
		<div id="particles-js"></div>

			<div class="buttonsContainer">
				<div class="containerforButtons">
					<label>Email</label>
					<input type="Email" name=""  class="mail" required="" placeholder="Ej: minombre@gmail.com">
					<label>Password</label>
					<input type="Password" name="" class="pw"  required="" placeholder="Su contraseña">
					<input type="hidden" id="token" value="CYU0hPENhC69U1H8WAB2Ko4gcPZTb1tx0oXzTDpY" name="">
					<input type="submit" id="loguser" value="ingresar" name="">
				</div>
			</div>
		</div>
	</div>


	<div data-role="page" id="inicio">
		<div data-role="header" class="none">


		</div>
		
		<h2 id="saludo"></h2>


		<div data-role="content">	
			<div class="buttonsContainer">
				<div class="infobox"><a id="toProjects" href="#home"  data-transition="flip">Organizador</a></div>
				<div class="infobox"><a id="toMultimediaNow" href="#multimediaNow" data-transition="flip"  class="infobox">Multimedia now</a></div>
				<div class="infobox" id="blogButton"> <a href="#blog" data-transition="flip"  class="infobox">Noticias</a></div>
				<div class="infobox">Configuración</div>
			</div>
		</div>
	</div>

	<div data-role="page" id="home" class="page">
		
		<div data-role="header" class="none">
			<h1 id="titulo"></h1>

		</div>

		<div data-role="main">	

			<h3> Proyectos en desarrollo:</h3>
			<div id="proyectos">


			</div>
		</div>

	</div>

	<div data-role="page" id="projectDetail" class="page">
		<div data-role="header" class="none">
			<h1 id="tituloProject"></h1>
		</div>

		<div id="columnsBg" data-role="main">	

			<h3> Fases de este proyecto:</h3>
			<input type="hidden" id="phaseId">
			<div id="Fases">

	
			</div>
			<input type="hidden" class="activePhase" id="phaseId"/>
			<div class="columns-container">

				<div class="task-title">TODO</div>
				<div data-tasks-status="1" id="todo-column" class="task-column"></div>
				<div  class="task-title">IN PROGRESS</div>
				<div data-tasks-status="2" id="inprogress-column" class="task-column"></div>
				<div class="task-title">DONE</div>
				<div data-tasks-status="3" id="done-column" class="task-column"></div>	
			</div>
			
		</div>
	</div>

	<div data-role="page" id="card" class="page">
		<input type="hidden" id="thisTaskId">
		<div data-role="header" class="none">
			<h1 id="titleCardPage"></h1>

		</div>

		<div data-role="main">	

			<h3 id="descriptionCardPage"></h3>
			
			<h4>Discussions</h4>
			<div id="cardComments">
				
				
			</div>
			<div id="addComentToCard">
				<input type="text" id="newComment" placeholder="Ingrese su comentario">
				<button id="sendComment">Enviar</button>
			</div>
		</div>

	</div>



	<div data-role="page" id="blog" class="page">
		
		<div data-role="header" class="none">
			<h1>Media Blog</h1>

		</div>

		<div data-role="main">	
			<div id="postsContainer">


			</div>
		</div>

	</div>

	<div data-role="page" id="multimediaNow" class="page">
		
		<div data-role="header" class="none">
			<h1>Multimedia Now</h1>
			<h2>#multimedia on Twitter</h2>

		</div>

		<div data-role="main">	
			<div id="twitsContainer">


			</div>
		</div>

	</div>


</div>




<script type="text/javascript" src="cordova.js"></script> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/draganddrop.js"></script>
<script src="js/particles/particle.js"></script>
<script src="js/functions.js" ></script>
</body>
</html>
